{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../static/tests",
    "baseUrl": "./test/",
    "types": [
      "vitest/globals",
      "node"
    ],
    "target": "esnext"
  },
  "files": [
    "polyfills.ts",
    "test-setup.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
