{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../static/tests",
    "baseUrl": "./test/",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
